Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AStyle
Bundle-SymbolicName: AStyle_Plugin;singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: de.gerdiproject.astyle.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.11.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8,
 JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Kiel University
Export-Package: de.gerdiproject.astyle,
 de.gerdiproject.astyle.handlers,
 de.gerdiproject.astyle.preferences
